# vitessDemo

./: .gitignore  pom.xml
src/main/java/io/: MainApp.java
src/main/java/io/config/: AppConfiguration.java
src/main/java/io/vitess/: Provider.java  VitessClientExample.java  VitessJDBCExample.java
src/main/java/io/vitess/command/: BaseSplitData.java  ComBoSkuDetailCommand.java  CopyableInterface.java  DefaultCopyable.java  InterfaceCodeConstants.java  MqSoLogLineExchange.java  OrderUtil.java  PromotionActivityCommand2.java  PromotionGiftCommand.java  PromotionProductCommand.java  PromotionRuleCommand.java  PromotionSkuCommand.java  PropListCopyable.java  SalesOrderCommand.java  SalesOrderLineCommand.java  SalesOrderSplitCond.java  SessionCacheSalesOrderVo.java  ShoOutLetInfo.java  ShopSkuWhRefCommand.java  SmsDataParamCommand.java  SoLineSnCommand.java  SoServiceLineCommand.java  SoSuspend.java  TransReginTemplateCommand.java  WmsConstants.java  WmsOrderInvLogBean.java  WmsOrderInvoiceBean.java  WmsOrderStatusBean.java
src/main/java/io/vitess/common/: BaseDao.java  CsvFileParser.java  DateUtil.java  DefaultTransTempleteDetailCommand.java  EnumKeyTypeHandler.java  ErrorCode.java  IEnum.java  JsonResult.java  MyMetaObjectHandler.java  NumberUtils.java  PropertyUtil.java  ShopWhCommand.java  SuperEntity.java  SuperMapper.java  User.java  WorkFlow.java  WorkFlowNode.java
src/main/java/io/vitess/constants/: AppleConstants.java  Constants.java  InterfaceCodeConstants.java  PacsConstants.java  PlatformConstants.java  PlatformSouceContant.java  SalesModelToTOMS.java  SysWmsStatus.java  TopRdsConstants.java
src/main/java/io/vitess/dao/: BaseDao.java  CompanyShopDao.java  MqDeliveryInfoLogDao.java  MqPlatformMemberLogDao.java  MqSoLineLogDao.java  MqSoLogDao.java  MqSoPackingInfoLogDao.java  MqSoPromotionLogDao.java  MqSoServiceLineLogDao.java  PlatformSoLogDao.java  TestCaseDao.java
src/main/java/io/vitess/dao/base/: BranchWarehouseDao.java  ChooseOptionDao.java  ComBoSkuDao.java  ComboSkuDetailDao.java  CompanyShopDao.java  DefaultTransTempleteDao.java  DefaultTransTempleteDetailDao.java  DistrictDao.java  InventoryStatusDao.java  PackageSkuNumDao.java  ProductCategoryTagDao.java  ProductDao.java  PromotionActivityDao.java  PromotionGiftDao.java  PromotionGiftSku.java  PromotionGiftSkuDao.java  PromotionRuleDao.java  (+17 more)
src/main/java/io/vitess/enums/: ActorType.java  BranchWarehouseStatus.java  BranchWarehouseWmsType.java  CommonStatus.java  CompanyShopManagerMode.java  CompanyShopStatus.java  CompanyShopWhModel.java  Constants.java  DataType.java  DefInvoiceTitleType.java  DefaultLifeCycleStatus.java  InvoiceType.java  MqSoLogStatus.java  MqSoPackingInfoLevel.java  OrderLineType.java  PackageType.java  PaymentType.java  PlatformType.java  ProductScope.java  ProductType.java  PromotionApplyModel.java  PromotionProductType.java  PromotionStatus.java  PromotionType.java  SalesMode.java  SalesOrderStatus.java  SalesOrderSuspendReasonType.java  SalesOrderType.java  SkuSpecialType.java  SkuSplitType.java  SlipType.java  SmsType.java  SoCreateLogType.java  SoDeliveryType.java  SoFinanceStatus.java  SoServiceType.java  SoSourceType.java  SoSpecialType.java  SoTransitionType.java  SpecialSkuType.java  (+5 more)
src/main/java/io/vitess/exception/: ForkTransitionNotExistsException.java  InvalidWorkTaskActorException.java  SlipTypeNotMatchException.java  SoGetTradeException.java  TaskNotExistsException.java  TransitionFlowFailException.java  TransitionNotExistsException.java  WorkFlowActionException.java  WorkFlowDefinitionErrorException.java  WorkFlowException.java  WorkFlowNodeNotExistsException.java  WorkFlowNotExistsException.java  WorkTaskException.java  WrongCurrentTaskNodeException.java
src/main/java/io/vitess/model/: CompanyShop.java  DefaultTransTemplete.java  DefaultTransTempleteDetail.java  MqDeliveryInfoLog.java  MqPlatformMemberLog.java  MqSoLineLog.java  MqSoLog.java  MqSoPackingInfoLog.java  MqSoPromotionLog.java  MqSoServiceLineLog.java  OperationUnit.java  OperationUnitType.java  PlatformSoLog.java  ShopWh.java  TbTrade.java  TestCase.java  TestModel.java  Transportator.java
src/main/java/io/vitess/mybatis/: TestMapper.java
src/main/java/io/vitess/service/: BaseManager.java  BaseManagerImpl.java  BusinessException.java  MqService.java  MqServiceImpl.java  TbCreateSoService.java  TbCreateSoServiceImpl.java
src/main/resources/: application.xml  cfg.properties  cfg.prpoerties  log4j2.xml  mp.xml  param.properties  provider.xml
src/main/resources/base/: TauOperationUnitMapper.xml  TmaComboSkuLineMapper.xml  TmaComboSkuMapper.xml  TmaDefTransTempDetailMapper.xml  TmaDefTransTemplateMapper.xml  TmaInvSkuMapper.xml  TmaPackageSkuNumMapper.xml  TmaProductCategoryTagMapper.xml  TmaPromotionApplyLogMapper.xml  TmaPromotionGiftMapper.xml  TmaPromotionGiftSkuMapper.xml  TmaPromotionProductMapper.xml  TmaPromotionRuleMapper.xml  TmaServiceInstallCompanyMapper.xml  TmaShopOutletMapper.xml  TmaShopSkuWhRefLogMapper.xml  TmaShopSkuWhRefMapper.xml  TmaShopWhMapper.xml  TmaSkuAppointmentWhMapper.xml  TmaSkuMapper.xml  TmaSkuWarehouseRelMapper.xml  TmaSpecialSkuMapper.xml  TmaTbShopInfoMapper.xml  TmaTransReginTplDtMapper.xml  TmaTransReginTplMapper.xml  TmaTransportatorMapper.xml  TmaVmiTimedPromotionMapper.xml  TmaWhInvStatusMapper.xml  TmqDeliveryInfoLogMapper.xml  TmqPlatformMemberLogMapper.xml  TmqSoLineLogMapper.xml  TmqSoLogMapper.xml  TmqSoPackingInfoLogMapper.xml  TmqSoPromotionLogMapper.xml  TmqSoServiceLineLogMapper.xml  TsendSoMsgMapper.xml  TsmsDataParamDtMapper.xml  TsmsDataParamMapper.xml  TsoModifyLogMapper.xml  TsoPlatformSoLogMapper.xml  (+31 more)
src/sql/: init.sql
src/test/java/SpringContainer/mybatis/: TestMybatis.java
src/test/java/common/: GeneratorServiceEntity.java  MpGenerator.java  TestCommon.java
src/test/java/container/: TestInv.java  TestMybatis.java
src/test/java/io/vitess/c3p0/: TestVitessC3p0.java  TestVitessClient.java  TestVitessJdbcByC3p0.java
src/test/resources/: apple.properties  application.xml  cfg.properties  cfg.prpoerties  log4j2.xml  param.properties
(+251 files in other folders)
