so.thread.count=50

jdbcUrl=jdbc:mysql://10.11.104.153:4008/toms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#jdbcUrl=jdbc:mysql://10.11.104.151:4000/toms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.user=u_toms
db.password=root1234
c3p0.minPoolSize=60
c3p0.maxPoolSize=90
c3p0.initialPoolSize=50
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=20
c3p0.idleConnectionTestPeriod=90
c3p0.maxStatements=0


dubbo.register.flag=false
dubbo.registry.address=
dubbo.app.port=20881
dubbo.default.version=1.0